# terminal-lib

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: README.md  build.gradle
app/src/androidTest/java/com/yokoro/terminal_lib/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yokoro/terminal_lib/: EscapeSequence.kt  MainActivity.kt
app/src/main/java/com/yokoro/terminal_lib/core/: Either.kt  Failure.kt  UseCase.kt
app/src/main/java/com/yokoro/terminal_lib/entity/: Cursor.kt  ScreenSize.kt  Terminal.kt  TerminalBuffer.kt
app/src/main/java/com/yokoro/terminal_lib/repository/: CursorRepository.kt  ICursorRepository.kt  ITerminalRepository.kt  TerminalRepository.kt
app/src/main/java/com/yokoro/terminal_lib/usecase/: CursorUseCases.kt  EscapeSequenceUseCases.kt  TerminalUseCases.kt
app/src/main/java/com/yokoro/terminal_lib/usecase/cursor/: CursorUseCase.kt  GetCursor.kt  ICursorUseCase.kt  IsDisplaying.kt  MoveDown.kt  MoveLeft.kt  MoveRight.kt  MoveUp.kt  SetCursor.kt  SetDisplayingState.kt
app/src/main/java/com/yokoro/terminal_lib/usecase/escapesequence/: EscapeSequenceInteractor.kt  EscapeSequenceUseCase.kt  IEscapeSequenceUseCase.kt
app/src/main/java/com/yokoro/terminal_lib/usecase/screen/: IScreenUseCase.kt  ScreenUseCase.kt
app/src/main/java/com/yokoro/terminal_lib/usecase/term/: AddNewRow.kt  (+13 more)
app/src/main/java/com/yokoro/terminal_lib/view/: GestureListener.kt  InputListener.kt  TerminalRenderer.kt  TerminalView.kt
app/src/main/java/com/yokoro/terminal_lib/viewmodel/: TerminalViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yokoro/terminal_lib/: ExampleUnitTest.kt
(+114 files in other folders)
